.webgl{
  position: fixed;
  top: 0;
  left: 0;
}

body{
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-image: radial-gradient(pink,rgb(176, 119, 129));
  font-family: 'Poppins', sans-serif;
}

section{
  height: 100vh;
  width: 100vw;
  position: relative;

}

section .container {
  max-width: 1360px;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  padding: 0 auto;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: flex-start;

}
.hero{
  width: 100%;
  height: 100%;
  margin-bottom: 58px;

  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

h1{
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
  display: block;
  width: 100%;
  margin-bottom: 0;
  color: chocolate;
}

span{
  font-size: 60px;
  font-weight: 600;
  line-height: 70px;
  display: block;
  width: 100%;
  color: rgb(253, 80, 108);
}

p{
  font-size: 16px;
  line-height: 26px;
  font-weight: 300;
  width:100%;
  display: block;
}